# elasticsearch-skroutz-greekstemmer

./: .gitignore  Dockerfile.test  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: SkroutzGreekStemTokenFilter.java  SkroutzGreekStemmer.java  SkroutzGreekStemmerBinderProcessor.java  SkroutzGreekStemmerTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/skroutzgreekstemmer/: SkroutzGreekStemmerPlugin.java
src/main/resources/: es-plugin.properties  greek_exceptions.txt  plugin-descriptor.properties  stemmer.yml
src/main/resources/org/elasticsearch/index/analysis/: stopwords.txt
src/test/java/org/elasticsearch/index/analysis/: SimpleSkroutzGreekStemmerAnalysisTest.java  SkroutzGreekStemmerTest.java  UpdateStemmingSamples.java
src/test/resources/: stemming_samples.txt
